*{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-areas: 
                'header header header'
                'sidebar1 Artical sidebar2'
                'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    gap: 20px;
    margin: 20px 20px;
}

header,
p,
main,
aside,
footer{
        background-color: gray;  
        color: black;
        padding: 20px;
        border: 2px solid white;
}
header{
    grid-area: header;
    text-align: center;

}
p{
    grid-area: sidebar1;
    text-align: center;

}
main{
    grid-area: Artical;
    text-align: center;

}
aside{
    grid-area: sidebar2;
    text-align: center;
    
}
footer{
    grid-area: footer;
    text-align: center;
    
}